In [1]:
#1- Model accuracy minimum 90
#2- Don't train with roll number
#3- Must include age, gender, attendance, result semester, father occupation, supplementary, self_study_time and also include others in feature selection but these are important
#4- Must check model is not under or overfit and conclude with mean square error

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [3]:
dataset = pd.read_csv('Dataset.csv')
dataset.head()

,Your_Roll_Number?,Gender,Age,No_of_Family_Members,Father_Status,Father_Occupation,Intermediate_College,Why_did_you_choose_DUET?,Admission,Category,...,Self_Study_Time,Free_Time,Outing_with_Friends,Living_with_Family_or_Bachelor,Accommodation,Internet,Gadgets,Result_Semester,Supplements_in_recent result,GPA
0,D-21F-CS-01,Male,18,5,Alive,Teacher,Govt.,Interest in the Department/Field,Merit,Sindh (Rural),...,1.5h to 3h,3h to 4h,1h to 2h,Bachelor,Rented,Yes,"Mobile, Laptop",1st Sem,0,3.3
1,D-21F-CS-02,Female,18,6,Alive,Teacher,Govt.,Other,Merit,Sindh (Urban),...,1.5h to 3h,3h to 4h,1h to 2h,Family,Owned,Yes,"Mobile, Laptop",1st Sem,0,4.0
2,D-21F-CS-03,Male,18,5,Alive,Engineer,Govt.,Interest in the Department/Field,Merit,Sindh (Urban),...,5h to 8h,6h to 10h,1h to 2h,Bachelor,Rented,Yes,"Mobile, Laptop",1st Sem,0,2.7
3,D-21F-CS-04,Male,18,6,Alive,Doctor,Private,Govt. Institute,Merit,Azad Kashmir,...,3h to 5h,6h to 10h,0h,Bachelor,Rented,Yes,"Mobile, Laptop",1st Sem,0,3.0
4,D-21F-CS-05,Male,20,6,Alive,Other,Govt.,Interest in the Department/Field,Merit,Sindh (Urban),...,5h to 8h,6h to 10h,1h to 2h,Family,Owned,Yes,"Mobile, Laptop",1st Sem,0,3.0

In [4]:
df = dataset[["Gender","Age",'Father_Occupation','Intermediate_College','Current_Attendance','Self_Study_Time','Living_with_Family_or_Bachelor',
              'Supplements_in_recent result','No_of_Family_Members','Father_Status','Free_Time','Admission','Accommodation','Internet','Gadgets','GPA']]
df

,Gender,Age,Father_Occupation,Intermediate_College,Current_Attendance,Self_Study_Time,Living_with_Family_or_Bachelor,Supplements_in_recent result,No_of_Family_Members,Father_Status,Free_Time,Admission,Accommodation,Internet,Gadgets,GPA
0,Male,18,Teacher,Govt.,100.0,1.5h to 3h,Bachelor,0,5,Alive,3h to 4h,Merit,Rented,Yes,"Mobile, Laptop",3.30
1,Female,18,Teacher,Govt.,89.0,1.5h to 3h,Family,0,6,Alive,3h to 4h,Merit,Owned,Yes,"Mobile, Laptop",4.00
2,Male,18,Engineer,Govt.,87.0,5h to 8h,Bachelor,0,5,Alive,6h to 10h,Merit,Rented,Yes,"Mobile, Laptop",2.70
3,Male,18,Doctor,Private,71.0,3h to 5h,Bachelor,0,6,Alive,6h to 10h,Merit,Rented,Yes,"Mobile, Laptop",3.00
4,Male,20,Other,Govt.,82.0,5h to 8h,Family,0,6,Alive,6h to 10h,Merit,Owned,Yes,"Mobile, Laptop",3.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,NaN,"Mobile, Laptop",3.00
447,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,NaN,"Mobile, Laptop",2.70
448,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,NaN,"Mobile, Laptop",2.50
449,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,NaN,"Mobile, Laptop",2.40
450,Male,23,Labor,Govt.,78.0,1h to 1.5h,Bachelor,1,8,Alive,3h to 4h,Merit,Rented,NaN,"Mobile, Laptop",2.65

In [5]:
df.isnull().sum()

Gender                            0
Age                               0
Father_Occupation                 0
Intermediate_College              1
Current_Attendance                0
Self_Study_Time                   1
Living_with_Family_or_Bachelor    0
Supplements_in_recent result      0
No_of_Family_Members              0
Father_Status                     6
Free_Time                         1
Admission                         0
Accommodation                     0
Internet                          5
Gadgets                           0
GPA                               0
dtype: int64

In [6]:
df= df.ffill()

In [7]:
df.isnull().sum()

Gender                            0
Age                               0
Father_Occupation                 0
Intermediate_College              0
Current_Attendance                0
Self_Study_Time                   0
Living_with_Family_or_Bachelor    0
Supplements_in_recent result      0
No_of_Family_Members              0
Father_Status                     0
Free_Time                         0
Admission                         0
Accommodation                     0
Internet                          0
Gadgets                           0
GPA                               0
dtype: int64

In [8]:
df.tail()

,Gender,Age,Father_Occupation,Intermediate_College,Current_Attendance,Self_Study_Time,Living_with_Family_or_Bachelor,Supplements_in_recent result,No_of_Family_Members,Father_Status,Free_Time,Admission,Accommodation,Internet,Gadgets,GPA
446,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,Yes,"Mobile, Laptop",3.00
447,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,Yes,"Mobile, Laptop",2.70
448,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,Yes,"Mobile, Laptop",2.50
449,Male,23,Labor,Govt.,78.0,5h to 8h,Bachelor,0,8,Alive,4h to 6h,Merit,Rented,Yes,"Mobile, Laptop",2.40
450,Male,23,Labor,Govt.,78.0,1h to 1.5h,Bachelor,1,8,Alive,3h to 4h,Merit,Rented,Yes,"Mobile, Laptop",2.65

In [9]:
#Convert the dataset to numeric
df['Gender'] = df['Gender'].astype('category')
df['Gender'] = df['Gender'].cat.codes

df['Free_Time'] = df['Free_Time'].astype('category')
df['Free_Time'] = df['Free_Time'].cat.codes

df['Father_Occupation'] = df['Father_Occupation'].astype('category')
df['Father_Occupation'] = df['Father_Occupation'].cat.codes

df['Self_Study_Time'] = df['Self_Study_Time'].astype('category')
df['Self_Study_Time'] = df['Self_Study_Time'].cat.codes

df['Living_with_Family_or_Bachelor'] = df['Living_with_Family_or_Bachelor'].astype('category')
df['Living_with_Family_or_Bachelor'] = df['Living_with_Family_or_Bachelor'].cat.codes

df['Gadgets'] = df['Gadgets'].astype('category')
df['Gadgets'] = df['Gadgets'].cat.codes

df['Internet'] = df['Internet'].astype('category')
df['Internet'] = df['Internet'].cat.codes

df['Accommodation'] = df['Accommodation'].astype('category')
df['Accommodation'] = df['Accommodation'].cat.codes

df['Admission'] = df['Admission'].astype('category')
df['Admission'] = df['Admission'].cat.codes

df['Intermediate_College'] = df['Intermediate_College'].astype('category')
df['Intermediate_College'] = df['Intermediate_College'].cat.codes

df['Father_Status'] = df['Father_Status'].astype('category')
df['Father_Status'] = df['Father_Status'].cat.codes

df['No_of_Family_Members'] = df['No_of_Family_Members'].astype('category')
df['No_of_Family_Members'] = df['No_of_Family_Members'].cat.codes


df=df
df

,Gender,Age,Father_Occupation,Intermediate_College,Current_Attendance,Self_Study_Time,Living_with_Family_or_Bachelor,Supplements_in_recent result,No_of_Family_Members,Father_Status,Free_Time,Admission,Accommodation,Internet,Gadgets,GPA
0,1,18,8,0,100.0,1,0,0,3,0,1,0,1,1,4,3.30
1,0,18,8,0,89.0,1,1,0,4,0,1,0,0,1,4,4.00
2,1,18,2,0,87.0,4,0,0,3,0,3,0,1,1,4,2.70
3,1,18,1,1,71.0,3,0,0,4,0,3,0,1,1,4,3.00
4,1,20,5,0,82.0,4,1,0,4,0,3,0,0,1,4,3.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,1,23,3,0,78.0,4,0,0,6,0,2,0,1,1,4,3.00
447,1,23,3,0,78.0,4,0,0,6,0,2,0,1,1,4,2.70
448,1,23,3,0,78.0,4,0,0,6,0,2,0,1,1,4,2.50
449,1,23,3,0,78.0,4,0,0,6,0,2,0,1,1,4,2.40
450,1,23,3,0,78.0,2,0,1,6,0,1,0,1,1,4,2.65

In [10]:
#Plot
# Plot
#plt.figure(figsize=(10,8), dpi= 80)
#sns.pairplot(df, kind="scatter", hue="GPA", plot_kws=dict(s=80, edgecolor="white", linewidth=2.5))
#plt.show()

In [11]:
from sklearn.model_selection import train_test_split

X = df.iloc[:,:-1].values
y = df.iloc[:,-1].values

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
y_test = np.round(y_test, decimals=1)
y_train = np.round(y_train, decimals=1)

In [13]:
from sklearn.neural_network import MLPRegressor

model = MLPRegressor()
model.fit(X_train, y_train)
#print(model)

y_pred = model.predict(X_test)
y_train_pred = model.predict(X_train)

C:\Python310\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

In [14]:
y_pred = np.round(y_pred, decimals=1)

In [15]:
pd.DataFrame({'Actual GPA': y_test, 'Predicted GPA': y_pred})

    Actual GPA  Predicted GPA
0          3.6            3.6
1          2.7            3.0
2          3.0            3.3
3          3.4            3.7
4          3.0            3.2
..         ...            ...
86         3.0            3.3
87         3.7            3.4
88         2.3            2.9
89         3.7            3.5
90         3.5            3.6

[91 rows x 2 columns]

In [16]:
# if you want to check either model is working perfect or not
# uncomment these below lines that is wrong values 
# you will see the high RMSE,MSE and low R_square values

#y_pred[15] = 31.92
#y_pred[17] = 51.72
#y_pred[19] = 61.62
#y_pred[21] = 71.52
#y_pred[23] = 81.42
#y_pred[25] = 91.22

In [17]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
print('Training')
print('Mean Squared Error: ', mean_squared_error(y_train, y_train_pred))
print('Root Mean Squared Error: ', math.sqrt(mean_absolute_error(y_train, y_train_pred)))
print('\nTesting')
print('Mean Squared Error: ', mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error: ', math.sqrt(mean_absolute_error(y_test, y_pred)))

Training
Mean Squared Error:  0.14048648461086696
Root Mean Squared Error:  0.5377921344252867

Testing
Mean Squared Error:  0.22065934065934067
Root Mean Squared Error:  0.5985330051398655

In [18]:
#calculate R-squared of regression model

r_squared = model.score(X_test, y_pred)

#view R-squared value
print('Performance of the model :', r_squared)

Performance of the model : 0.9871269799185343

In [29]:
from sklearn import metrics
y_pred = np.around(model.predict(X_test))
print(metrics.classification_report(y_test,y_pred))

ValueError: Classification metrics can't handle a mix of continuous and binary targets

In [19]:
#Overfit and Underfit
#
# if model gives low MSE/RMSE on traiing data and gives high MSE/RMSE its mean model vice versa its mean model under/over fitted

#  our MLP model is working fine becacuse the model training and testing RMSE/MSE are apx same

In [20]:
#WE cant use this for accuracy becoz in regression we use RMSE, MSE etc to measure the accuracy 
# Read this for reference
# https://medium.com/analytics-vidhya/calculating-accuracy-of-an-ml-model-8ae7894802e
# https://stats.stackexchange.com/questions/22029/how-to-compute-an-accuracy-measure-based-on-rmse-is-my-large-dataset-normally-d#:~:text=Using%20this%20RMSE%20value%2C%20according,assessed%20and%20compared%20among%20datasets.
# https://www.quora.com/How-do-I-calculate-accuracy-for-regression

#from sklearn.metrics import accuracy_score
#accuracy_score(y_pred, y_test)

In [21]:
#import joblib

In [22]:
#filename = 'maadil.sav'
#joblib.dump(model, filename)

In [23]:
#df.to_csv('X_train.csv')